|main
clk => clk.IN2
D_IN[0] => D_IN[0].IN4
D_IN[1] => D_IN[1].IN2
D_IN[2] => D_IN[2].IN2
D_IN[3] => D_IN[3].IN2
D_IN[4] => D_IN[4].IN2
D_IN[5] => D_IN[5].IN2
D_IN[6] => D_IN[6].IN2
D_IN[7] => D_IN[7].IN2
D_IN[8] => D_IN[8].IN1
D_IN[9] => D_IN[9].IN1
D_IN[10] => D_IN[10].IN1
D_IN[11] => D_IN[11].IN1
D_IN[12] => D_IN[12].IN1
D_IN[13] => D_IN[13].IN1
D_IN[14] => D_IN[14].IN1
D_IN[15] => D_IN[15].IN1
D_IN[16] => D_IN[16].IN1
D_IN[17] => D_IN[17].IN1
D_IN[18] => D_IN[18].IN1
D_IN[19] => D_IN[19].IN1
D_IN[20] => D_IN[20].IN1
D_IN[21] => D_IN[21].IN1
D_IN[22] => D_IN[22].IN1
D_IN[23] => D_IN[23].IN1
D_IN[24] => D_IN[24].IN1
D_IN[25] => D_IN[25].IN1
D_IN[26] => D_IN[26].IN1
D_IN[27] => D_IN[27].IN1
D_IN[28] => D_IN[28].IN1
D_IN[29] => D_IN[29].IN1
D_IN[30] => D_IN[30].IN1
D_IN[31] => D_IN[31].IN1
D_OUT[0] <= fast_adder:fa.port3
D_OUT[1] <= fast_adder:fa.port3
D_OUT[2] <= fast_adder:fa.port3
D_OUT[3] <= fast_adder:fa.port3
D_OUT[4] <= fast_adder:fa.port3
D_OUT[5] <= fast_adder:fa.port3
D_OUT[6] <= fast_adder:fa.port3
D_OUT[7] <= fast_adder:fa.port3
D_OUT[8] <= fast_adder:fa.port3
D_OUT[9] <= fast_adder:fa.port3
D_OUT[10] <= fast_adder:fa.port3
D_OUT[11] <= fast_adder:fa.port3
D_OUT[12] <= fast_adder:fa.port3
D_OUT[13] <= fast_adder:fa.port3
D_OUT[14] <= fast_adder:fa.port3
D_OUT[15] <= fast_adder:fa.port3
D_OUT[16] <= UART_N:uart_n.R_W
D_OUT[17] <= UART_N:uart_n.R_W
D_OUT[18] <= UART_N:uart_n.R_W
D_OUT[19] <= UART_N:uart_n.R_W
D_OUT[20] <= UART_N:uart_n.R_W
D_OUT[21] <= UART_N:uart_n.R_W
D_OUT[22] <= UART_N:uart_n.R_W
D_OUT[23] <= UART_N:uart_n.R_W
D_OUT[24] <= UART_N:uart_n.TX
D_OUT[25] <= <GND>
D_OUT[26] <= <GND>
D_OUT[27] <= <GND>
D_OUT[28] <= <GND>
D_OUT[29] <= <GND>
D_OUT[30] <= <GND>
D_OUT[31] <= <GND>


|main|fast_adder:fa
C_IN => C[0].IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
R[0] <= fast_adder:adder_cascade[0].child_fast_adder.R
R[1] <= fast_adder:adder_cascade[0].child_fast_adder.R
R[2] <= fast_adder:adder_cascade[0].child_fast_adder.R
R[3] <= fast_adder:adder_cascade[0].child_fast_adder.R
R[4] <= fast_adder:adder_cascade[1].child_fast_adder.R
R[5] <= fast_adder:adder_cascade[1].child_fast_adder.R
R[6] <= fast_adder:adder_cascade[1].child_fast_adder.R
R[7] <= fast_adder:adder_cascade[1].child_fast_adder.R
R[8] <= fast_adder:adder_cascade[2].child_fast_adder.R
R[9] <= fast_adder:adder_cascade[2].child_fast_adder.R
R[10] <= fast_adder:adder_cascade[2].child_fast_adder.R
R[11] <= fast_adder:adder_cascade[2].child_fast_adder.R
R[12] <= fast_adder:adder_cascade[3].child_fast_adder.R
R[13] <= fast_adder:adder_cascade[3].child_fast_adder.R
R[14] <= fast_adder:adder_cascade[3].child_fast_adder.R
R[15] <= fast_adder:adder_cascade[3].child_fast_adder.R
P <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
C_OUT <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE


|main|fast_adder:fa|fast_adder:adder_cascade[0].child_fast_adder
C_IN => signal_cascade[0].PRE_C[0].IN1
C_IN => signal_cascade[1].PRE_C[0].IN1
C_IN => signal_cascade[2].PRE_C[0].IN1
C_IN => signal_cascade[3].PRE_C[0].IN1
C_IN => R.IN1
A[0] => R.IN0
A[0] => PP[0].IN0
A[0] => signal_cascade[0].PRE_C[1].IN0
A[1] => R.IN0
A[1] => PP[1].IN0
A[1] => signal_cascade[1].PRE_C[2].IN0
A[2] => R.IN0
A[2] => PP[2].IN0
A[2] => signal_cascade[2].PRE_C[3].IN0
A[3] => R.IN0
A[3] => PP[3].IN0
A[3] => signal_cascade[3].PRE_C[4].IN0
B[0] => R.IN1
B[0] => PP[0].IN1
B[0] => signal_cascade[0].PRE_C[1].IN1
B[1] => R.IN1
B[1] => PP[1].IN1
B[1] => signal_cascade[1].PRE_C[2].IN1
B[2] => R.IN1
B[2] => PP[2].IN1
B[2] => signal_cascade[2].PRE_C[3].IN1
B[3] => R.IN1
B[3] => PP[3].IN1
B[3] => signal_cascade[3].PRE_C[4].IN1
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
P <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
C_OUT <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE


|main|fast_adder:fa|fast_adder:adder_cascade[1].child_fast_adder
C_IN => signal_cascade[0].PRE_C[0].IN1
C_IN => signal_cascade[1].PRE_C[0].IN1
C_IN => signal_cascade[2].PRE_C[0].IN1
C_IN => signal_cascade[3].PRE_C[0].IN1
C_IN => R.IN1
A[0] => R.IN0
A[0] => PP[0].IN0
A[0] => signal_cascade[0].PRE_C[1].IN0
A[1] => R.IN0
A[1] => PP[1].IN0
A[1] => signal_cascade[1].PRE_C[2].IN0
A[2] => R.IN0
A[2] => PP[2].IN0
A[2] => signal_cascade[2].PRE_C[3].IN0
A[3] => R.IN0
A[3] => PP[3].IN0
A[3] => signal_cascade[3].PRE_C[4].IN0
B[0] => R.IN1
B[0] => PP[0].IN1
B[0] => signal_cascade[0].PRE_C[1].IN1
B[1] => R.IN1
B[1] => PP[1].IN1
B[1] => signal_cascade[1].PRE_C[2].IN1
B[2] => R.IN1
B[2] => PP[2].IN1
B[2] => signal_cascade[2].PRE_C[3].IN1
B[3] => R.IN1
B[3] => PP[3].IN1
B[3] => signal_cascade[3].PRE_C[4].IN1
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
P <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
C_OUT <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE


|main|fast_adder:fa|fast_adder:adder_cascade[2].child_fast_adder
C_IN => signal_cascade[0].PRE_C[0].IN1
C_IN => signal_cascade[1].PRE_C[0].IN1
C_IN => signal_cascade[2].PRE_C[0].IN1
C_IN => signal_cascade[3].PRE_C[0].IN1
C_IN => R.IN1
A[0] => R.IN0
A[0] => PP[0].IN0
A[0] => signal_cascade[0].PRE_C[1].IN0
A[1] => R.IN0
A[1] => PP[1].IN0
A[1] => signal_cascade[1].PRE_C[2].IN0
A[2] => R.IN0
A[2] => PP[2].IN0
A[2] => signal_cascade[2].PRE_C[3].IN0
A[3] => R.IN0
A[3] => PP[3].IN0
A[3] => signal_cascade[3].PRE_C[4].IN0
B[0] => R.IN1
B[0] => PP[0].IN1
B[0] => signal_cascade[0].PRE_C[1].IN1
B[1] => R.IN1
B[1] => PP[1].IN1
B[1] => signal_cascade[1].PRE_C[2].IN1
B[2] => R.IN1
B[2] => PP[2].IN1
B[2] => signal_cascade[2].PRE_C[3].IN1
B[3] => R.IN1
B[3] => PP[3].IN1
B[3] => signal_cascade[3].PRE_C[4].IN1
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
P <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
C_OUT <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE


|main|fast_adder:fa|fast_adder:adder_cascade[3].child_fast_adder
C_IN => signal_cascade[0].PRE_C[0].IN1
C_IN => signal_cascade[1].PRE_C[0].IN1
C_IN => signal_cascade[2].PRE_C[0].IN1
C_IN => signal_cascade[3].PRE_C[0].IN1
C_IN => R.IN1
A[0] => R.IN0
A[0] => PP[0].IN0
A[0] => signal_cascade[0].PRE_C[1].IN0
A[1] => R.IN0
A[1] => PP[1].IN0
A[1] => signal_cascade[1].PRE_C[2].IN0
A[2] => R.IN0
A[2] => PP[2].IN0
A[2] => signal_cascade[2].PRE_C[3].IN0
A[3] => R.IN0
A[3] => PP[3].IN0
A[3] => signal_cascade[3].PRE_C[4].IN0
B[0] => R.IN1
B[0] => PP[0].IN1
B[0] => signal_cascade[0].PRE_C[1].IN1
B[1] => R.IN1
B[1] => PP[1].IN1
B[1] => signal_cascade[1].PRE_C[2].IN1
B[2] => R.IN1
B[2] => PP[2].IN1
B[2] => signal_cascade[2].PRE_C[3].IN1
B[3] => R.IN1
B[3] => PP[3].IN1
B[3] => signal_cascade[3].PRE_C[4].IN1
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
P <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
C_OUT <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE


|main|UART_N:uart_n
clk => clk_R_sync[0].CLK
clk => clk_R_sync[1].CLK
clk => clk_R_sync[2].CLK
clk => clk_R_sync[3].CLK
clk => clk_R_sync[4].CLK
clk => clk_R_sync[5].CLK
clk => clk_reductor[0].CLK
clk => clk_reductor[1].CLK
clk => clk_reductor[2].CLK
clk => clk_reductor[3].CLK
clk => clk_reductor[4].CLK
clk => clk_reductor[5].CLK
write => comb.IN1
R_locked <= _UART_RX:rx.R_locked
T_locked <= _UART_TX:tx.T_locked
R_W[0] <= _UART_RX:rx._W
R_W[1] <= _UART_RX:rx._W
R_W[2] <= _UART_RX:rx._W
R_W[3] <= _UART_RX:rx._W
R_W[4] <= _UART_RX:rx._W
R_W[5] <= _UART_RX:rx._W
R_W[6] <= _UART_RX:rx._W
R_W[7] <= _UART_RX:rx._W
T_W[0] => T_W[0].IN1
T_W[1] => T_W[1].IN1
T_W[2] => T_W[2].IN1
T_W[3] => T_W[3].IN1
T_W[4] => T_W[4].IN1
T_W[5] => T_W[5].IN1
T_W[6] => T_W[6].IN1
T_W[7] => T_W[7].IN1
RX => RX.IN1
TX <= _UART_TX:tx.TX


|main|UART_N:uart_n|_UART_RX:rx
clk => R_counter[0].CLK
clk => R_counter[1].CLK
clk => R_counter[2].CLK
clk => R_counter[3].CLK
clk => _R[0].CLK
clk => _R[1].CLK
clk => _R[2].CLK
clk => _R[3].CLK
clk => _R[4].CLK
clk => _R[5].CLK
clk => _R[6].CLK
clk => _R[7].CLK
clk => _R[8].CLK
_W[0] <= _R[0].DB_MAX_OUTPUT_PORT_TYPE
_W[1] <= _R[1].DB_MAX_OUTPUT_PORT_TYPE
_W[2] <= _R[2].DB_MAX_OUTPUT_PORT_TYPE
_W[3] <= _R[3].DB_MAX_OUTPUT_PORT_TYPE
_W[4] <= _R[4].DB_MAX_OUTPUT_PORT_TYPE
_W[5] <= _R[5].DB_MAX_OUTPUT_PORT_TYPE
_W[6] <= _R[6].DB_MAX_OUTPUT_PORT_TYPE
_W[7] <= _R[7].DB_MAX_OUTPUT_PORT_TYPE
R_locked <= R_locked.DB_MAX_OUTPUT_PORT_TYPE
R_counter_state <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
RX => _R[8].DATAIN


|main|UART_N:uart_n|_UART_TX:tx
clk => _T[0].CLK
clk => _T[1].CLK
clk => _T[2].CLK
clk => _T[3].CLK
clk => _T[4].CLK
clk => _T[5].CLK
clk => _T[6].CLK
clk => _T[7].CLK
clk => _T[8].CLK
write => _T.OUTPUTSELECT
write => _T.OUTPUTSELECT
write => _T.OUTPUTSELECT
write => _T.OUTPUTSELECT
write => _T.OUTPUTSELECT
write => _T.OUTPUTSELECT
write => _T.OUTPUTSELECT
write => _T.OUTPUTSELECT
write => _T.OUTPUTSELECT
_W[0] => _T.DATAB
_W[1] => _T.DATAB
_W[2] => _T.DATAB
_W[3] => _T.DATAB
_W[4] => _T.DATAB
_W[5] => _T.DATAB
_W[6] => _T.DATAB
_W[7] => _T.DATAB
T_locked <= <GND>
TX <= _T[0].DB_MAX_OUTPUT_PORT_TYPE


|main|counter_c:cc
clk => inner_clk.IN1
count => comb.IN0
count => load_flow[0].IN0
count => D_OUT.IN0
load => comb.IN1
load => load_flow[0].IN1
load => D_OUT.IN1
reset => D_OUT.OUTPUTSELECT
reset => D_OUT.OUTPUTSELECT
reset => D_OUT.OUTPUTSELECT
reset => D_OUT.OUTPUTSELECT
reset => D_OUT.OUTPUTSELECT
reset => D_OUT.OUTPUTSELECT
reset => D_OUT.OUTPUTSELECT
reset => D_OUT.OUTPUTSELECT
D_IN[0] => D_OUT.DATAB
D_IN[1] => D_OUT.DATAB
D_IN[2] => D_OUT.DATAB
D_IN[3] => D_OUT.DATAB
D_IN[4] => D_OUT.DATAB
D_IN[5] => D_OUT.DATAB
D_IN[6] => D_OUT.DATAB
D_IN[7] => D_OUT.DATAB
D_OUT[0] <= D_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[1] <= D_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[2] <= D_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[3] <= D_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[4] <= D_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[5] <= D_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[6] <= D_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[7] <= D_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


