 -- Copyright (C) 2023  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
CHIP  "Monolit"  ASSIGNED TO AN: EP4CE10F17C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
cell_OUT_B[1][7]             : A2        : output : 2.5 V             :         : 8         : N              
cell_SEL_B[2][3]             : A3        : input  : 2.5 V             :         : 8         : N              
cell_SEL_A[0][3]             : A4        : input  : 2.5 V             :         : 8         : N              
cell_OUT_B[0][7]             : A5        : output : 2.5 V             :         : 8         : N              
cell_SEL_B[0][1]             : A6        : input  : 2.5 V             :         : 8         : N              
cell_OUT_B[0][4]             : A7        : output : 2.5 V             :         : 8         : N              
cell_OUT_B[0][0]             : A8        : output : 2.5 V             :         : 8         : N              
cell_OUT_A[1][4]             : A9        : output : 2.5 V             :         : 7         : N              
cell_SEL_A[1][0]             : A10       : input  : 2.5 V             :         : 7         : N              
cell_OUT_B[1][2]             : A11       : output : 2.5 V             :         : 7         : N              
cell_SEL_B[0][0]             : A12       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7         :                
cell_OUT_B[3][4]             : A14       : output : 2.5 V             :         : 7         : N              
cell_OUT_A[3][0]             : A15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
cell_OUT_A[2][3]             : B1        : output : 2.5 V             :         : 1         : N              
GND                          : B2        : gnd    :                   :         :           :                
cell_SEL_B[3][2]             : B3        : input  : 2.5 V             :         : 8         : N              
cell_SEL_A[2][2]             : B4        : input  : 2.5 V             :         : 8         : N              
cell_OUT_B[1][5]             : B5        : output : 2.5 V             :         : 8         : N              
cell_OUT_A[2][5]             : B6        : output : 2.5 V             :         : 8         : N              
cell_SEL_A[3][0]             : B7        : input  : 2.5 V             :         : 8         : N              
cell_OUT_B[2][3]             : B8        : output : 2.5 V             :         : 8         : N              
cell_OUT_B[1][3]             : B9        : output : 2.5 V             :         : 7         : N              
cell_SEL_A[0][0]             : B10       : input  : 2.5 V             :         : 7         : N              
cell_OUT_A[0][2]             : B11       : output : 2.5 V             :         : 7         : N              
cell_SEL_A[1][1]             : B12       : input  : 2.5 V             :         : 7         : N              
cell_OUT_A[0][0]             : B13       : output : 2.5 V             :         : 7         : N              
cell_SEL_B[3][3]             : B14       : input  : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
cell_IN[3][6]                : B16       : input  : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
cell_OUT_B[2][7]             : C2        : output : 2.5 V             :         : 1         : N              
cell_SEL_A[1][2]             : C3        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
cell_OUT_A[3][6]             : C6        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
cell_OUT_B[0][6]             : C8        : output : 2.5 V             :         : 8         : N              
cell_OUT_B[1][0]             : C9        : output : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
cell_OUT_A[0][4]             : C11       : output : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
cell_OUT_A[1][6]             : C14       : output : 2.5 V             :         : 7         : N              
cell_SEL_A[0][1]             : C15       : input  : 2.5 V             :         : 6         : N              
cell_SEL_A[2][1]             : C16       : input  : 2.5 V             :         : 6         : N              
cell_SEL_B[0][3]             : D1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
cell_OUT_A[3][2]             : D3        : output : 2.5 V             :         : 8         : N              
cell_OUT_A[1][3]             : D4        : output : 2.5 V             :         : 1         : N              
cell_SEL_A[2][3]             : D5        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
cell_SEL_B[1][2]             : D8        : input  : 2.5 V             :         : 8         : N              
cell_SEL_B[2][0]             : D9        : input  : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
cell_SEL_B[3][0]             : D11       : input  : 2.5 V             :         : 7         : N              
cell_OUT_A[0][7]             : D12       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
cell_OUT_B[2][4]             : D14       : output : 2.5 V             :         : 7         : N              
cell_SEL_B[2][1]             : D15       : input  : 2.5 V             :         : 6         : N              
cell_SEL_C[3][0]             : D16       : input  : 2.5 V             :         : 6         : N              
clk                          : E1        : input  : 2.5 V             :         : 1         : N              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
cell_OUT_A[1][7]             : E5        : output : 2.5 V             :         : 1         : N              
cell_OUT_B[2][5]             : E6        : output : 2.5 V             :         : 8         : N              
cell_OUT_A[1][5]             : E7        : output : 2.5 V             :         : 8         : N              
cell_SEL_B[1][0]             : E8        : input  : 2.5 V             :         : 8         : N              
cell_OUT_A[3][4]             : E9        : output : 2.5 V             :         : 7         : N              
cell_OUT_A[1][2]             : E10       : output : 2.5 V             :         : 7         : N              
cell_OUT_A[1][0]             : E11       : output : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
cell_IN[2][6]                : E15       : input  : 2.5 V             :         : 6         : N              
cell_IN[0][6]                : E16       : input  : 2.5 V             :         : 6         : N              
cell_SEL_A[3][1]             : F1        : input  : 2.5 V             :         : 1         : N              
cell_SEL_A[1][3]             : F2        : input  : 2.5 V             :         : 1         : N              
cell_OUT_A[0][1]             : F3        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : F4        :        :                   :         : 1         :                
cell_OUT_A[0][3]             : F5        : output : 2.5 V             :         : 1         : N              
cell_SEL_A[0][2]             : F6        : input  : 2.5 V             :         : 8         : N              
cell_SEL_A[3][3]             : F7        : input  : 2.5 V             :         : 8         : N              
cell_OUT_A[2][2]             : F8        : output : 2.5 V             :         : 8         : N              
cell_SEL_A[2][0]             : F9        : input  : 2.5 V             :         : 7         : N              
cell_SEL_B[1][1]             : F10       : input  : 2.5 V             :         : 7         : N              
cell_OUT_B[2][1]             : F11       : output : 2.5 V             :         : 7         : N              
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
cell_OUT_B[1][4]             : F13       : output : 2.5 V             :         : 6         : N              
cell_SEL_B[3][1]             : F14       : input  : 2.5 V             :         : 6         : N              
cell_OUT_B[1][6]             : F15       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
cell_SEL_B[1][3]             : G1        : input  : 2.5 V             :         : 1         : N              
cell_SEL_B[0][2]             : G2        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
cell_SEL_A[3][2]             : G5        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
cell_OUT_A[0][5]             : G11       : output : 2.5 V             :         : 6         : N              
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
cell_IN[3][2]                : G15       : input  : 2.5 V             :         : 6         : N              
cell_OUT_B[2][0]             : G16       : output : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
cell_OUT_A[3][7]             : J1        : output : 2.5 V             :         : 2         : N              
cell_SEL_B[2][2]             : J2        : input  : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 2         :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
cell_IN[0][2]                : J11       : input  : 2.5 V             :         : 5         : N              
cell_SEL_C[3][1]             : J12       : input  : 2.5 V             :         : 5         : N              
cell_IN[2][4]                : J13       : input  : 2.5 V             :         : 5         : N              
cell_OUT_B[3][2]             : J14       : output : 2.5 V             :         : 5         : N              
cell_IN[1][6]                : J15       : input  : 2.5 V             :         : 5         : N              
cell_IN[0][4]                : J16       : input  : 2.5 V             :         : 5         : N              
cell_OUT_B[2][6]             : K1        : output : 2.5 V             :         : 2         : N              
cell_OUT_A[3][1]             : K2        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 2         :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
cell_OUT_B[0][1]             : K8        : output : 2.5 V             :         : 3         : N              
cell_IN[3][0]                : K9        : input  : 2.5 V             :         : 4         : N              
cell_IN[0][5]                : K10       : input  : 2.5 V             :         : 4         : N              
cell_IN[0][7]                : K11       : input  : 2.5 V             :         : 5         : N              
cell_SEL_C[2][1]             : K12       : input  : 2.5 V             :         : 5         : N              
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
cell_IN[3][4]                : K15       : input  : 2.5 V             :         : 5         : N              
cell_IN[1][2]                : K16       : input  : 2.5 V             :         : 5         : N              
cell_OUT_B[3][7]             : L1        : output : 2.5 V             :         : 2         : N              
cell_OUT_A[2][7]             : L2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 2         :                
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
cell_OUT_B[3][1]             : L6        : output : 2.5 V             :         : 2         : N              
cell_OUT_A[3][5]             : L7        : output : 2.5 V             :         : 3         : N              
cell_OUT_B[3][3]             : L8        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L9        :        :                   :         : 4         :                
cell_IN[1][1]                : L10       : input  : 2.5 V             :         : 4         : N              
cell_SEL_C[1][1]             : L11       : input  : 2.5 V             :         : 4         : N              
cell_SEL_C[3][2]             : L12       : input  : 2.5 V             :         : 5         : N              
cell_IN[1][0]                : L13       : input  : 2.5 V             :         : 5         : N              
cell_SEL_C[3][3]             : L14       : input  : 2.5 V             :         : 5         : N              
cell_IN[0][0]                : L15       : input  : 2.5 V             :         : 5         : N              
cell_IN[2][2]                : L16       : input  : 2.5 V             :         : 5         : N              
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 3         :                
cell_OUT_A[3][3]             : M7        : output : 2.5 V             :         : 3         : N              
cell_OUT_B[0][3]             : M8        : output : 2.5 V             :         : 3         : N              
cell_SEL_C[1][0]             : M9        : input  : 2.5 V             :         : 4         : N              
cell_IN[2][0]                : M10       : input  : 2.5 V             :         : 4         : N              
cell_IN[1][3]                : M11       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M12       :        :                   :         : 5         :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
cell_IN[1][5]                : M15       : input  : 2.5 V             :         : 5         : N              
cell_IN[2][5]                : M16       : input  : 2.5 V             :         : 5         : N              
cell_OUT_B[1][1]             : N1        : output : 2.5 V             :         : 2         : N              
cell_OUT_B[3][0]             : N2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 3         :                
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 3         :                
GND                          : N7        : gnd    :                   :         :           :                
cell_OUT_A[2][6]             : N8        : output : 2.5 V             :         : 3         : N              
cell_OUT_A[0][6]             : N9        : output : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
cell_SEL_C[0][3]             : N11       : input  : 2.5 V             :         : 4         : N              
cell_SEL_C[0][2]             : N12       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N13       :        :                   :         : 5         :                
cell_OUT_B[2][2]             : N14       : output : 2.5 V             :         : 5         : N              
cell_IN[3][7]                : N15       : input  : 2.5 V             :         : 5         : N              
cell_IN[2][3]                : N16       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 3         :                
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 3         :                
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
cell_OUT_B[3][5]             : P8        : output : 2.5 V             :         : 3         : N              
cell_IN[3][3]                : P9        : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
cell_IN[0][1]                : P11       : input  : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
enable[3]                    : P14       : input  : 2.5 V             :         : 4         : N              
cell_IN[3][1]                : P15       : input  : 2.5 V             :         : 5         : N              
enable[2]                    : P16       : input  : 2.5 V             :         : 5         : N              
cell_SEL_C[2][2]             : R1        : input  : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 3         :                
enable[0]                    : R5        : input  : 2.5 V             :         : 3         : N              
cell_OUT_A[2][1]             : R6        : output : 2.5 V             :         : 3         : N              
cell_OUT_A[1][1]             : R7        : output : 2.5 V             :         : 3         : N              
cell_OUT_B[3][6]             : R8        : output : 2.5 V             :         : 3         : N              
cell_IN[2][7]                : R9        : input  : 2.5 V             :         : 4         : N              
cell_IN[2][1]                : R10       : input  : 2.5 V             :         : 4         : N              
cell_IN[3][5]                : R11       : input  : 2.5 V             :         : 4         : N              
cell_IN[1][7]                : R12       : input  : 2.5 V             :         : 4         : N              
cell_SEL_C[1][3]             : R13       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
GND                          : R15       : gnd    :                   :         :           :                
cell_IN[1][4]                : R16       : input  : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
enable[1]                    : T2        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 3         :                
cell_OUT_A[2][4]             : T6        : output : 2.5 V             :         : 3         : N              
cell_OUT_B[0][2]             : T7        : output : 2.5 V             :         : 3         : N              
cell_OUT_A[2][0]             : T8        : output : 2.5 V             :         : 3         : N              
cell_OUT_B[0][5]             : T9        : output : 2.5 V             :         : 4         : N              
cell_SEL_C[1][2]             : T10       : input  : 2.5 V             :         : 4         : N              
cell_SEL_C[2][0]             : T11       : input  : 2.5 V             :         : 4         : N              
cell_IN[0][3]                : T12       : input  : 2.5 V             :         : 4         : N              
cell_SEL_C[0][1]             : T13       : input  : 2.5 V             :         : 4         : N              
cell_SEL_C[2][3]             : T14       : input  : 2.5 V             :         : 4         : N              
cell_SEL_C[0][0]             : T15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
